*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vh;
}

.container{
    height: 800px;
    width: 100%;
    padding: 5rem;
    background-color: rgb(136,122,122);
    display: grid;
    /* grid-template-columns: 200px 200px 200px; */
    /* Fraction */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    gap : 1rem;
    row-gap: 1rem;
    column-gap: 1rem;
}

.box{
    font-size: 2rem;
    background-color: orange;
    border: 0.5rem solid black;
}

.header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}

.box3{
    grid-column-start: 2;
    grid-column-end: 4;
}